name: migrate files

on:
  push:
    tags:
    - 'migrate-v[0-9].[0-9]+.[0-9]+**'

jobs:
  migrate:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - name: migrate file to OSS
        run: |
          bash v1.22.17/migrate-files.sh ${{ OSS_ACCESS_KEY_ID }} ${{ OSS_ACCESS_KEY }}