name: buid images

on:
  push:
    branches:
    - main
    # tags:
    # - 'v[0-9].[0-9]+.[0-9]+**'

jobs:
  prepare-amd64:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - name: Prepare files and images
        run: |
          bash v1.22.17/prepare.sh
  prepare-arm64:
    runs-on: macos-14-arm64
    steps:
      - uses: actions/checkout@v4
      - name: Prepare files and images
        run: |
          brew install ansible
          bash v1.22.17/prepare.sh